# TheTestO7

./: .gitignore  README.md  celtic-ego-309013-84a3d9e7d9ff.json  pom.xml
client/: pom.xml
client/src/main/java/rest/client/: IAdMediationRestClient.java
client/src/main/java/rest/client/impl/: AdMediationRestResource.java  IPropertyFlags.java
client/src/main/java/rest/client/impl/dto/: PriorityListRestEntry.java
persistence/: pom.xml
persistence/src/main/java/persistence/google/datastore/: IDataStoreClient.java
persistence/src/main/java/persistence/google/datastore/impl/: DataStoreService.java
product/: dependency-reduced-pom.xml  pom.xml
product/base/: dependency-reduced-pom.xml  pom.xml
product/base/src/main/appengine/: app.yaml  index.yaml
product/base/src/main/java/communication/: TheTestServlet.java
product/base/src/main/webapp/WEB-INF/: web.xml
product/communication/: pom.xml
product/communication/src/main/java/rest/: TheTestApplication.java
service/: pom.xml
service/base.service.api/: pom.xml
service/base.service.api/src/main/java/base/service/api/: BaseServiceException.java  IBaseService.java  IPropertyFlags.java
service/base.service.api/src/main/java/base/service/api/dto/: IPriorityListEntry.java
service/base.service.api/src/main/java/base/service/api/dto/impl/: PriorityListEntry.java
service/base.service.implementation/: pom.xml
service/base.service.implementation/src/main/java/base/service/impl/: BaseManager.java
service/src/main/java/service/impl/: BaseService.java
