<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>The07Test</artifactId>
    <groupId>the.test</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>product</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>communication</module>
  </modules>
</project>